<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/styleme.css" />
    <title>Portfolio | Novgyantoro</title>
  </head>
  <body>
    <nav>
      <div class="nav__bar">
        <a href="#"><span class="logo nav__logo">D</span> Novgyantoro</a>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-3-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#service">Service</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact" class="btn">Contact</a></li>
      </ul>
      <a href="#contact" class="btn btn__large">Contact</a>
    </nav>
    <header class="section__container header__container" id="home">
      <div class="header__image">
        <img src="assets/image/e491efc9-18ef-43cf-b771-2309f27bfff9.jpeg" alt="header" />
      </div>
      <div class="header__content">
        <div>
          <h1>Divo Dwinov Gyantoro<br />
            <h2>Hello World! I'm a Computer Science Student</h2>
        </div>
        <p class="section__description">
          <br>
          I was a teenager who was captivated by the world of coding, especially as a student of Software Engineer & Full Stack Developer. Every line of code is an expression of myself, and I love to create intimate and interactive designs that captivate and provide an unforgettable user experience. I'm always proud and happy to be a productive person by learning more and creating more, especially in the world of coding.
        </p>
        <div class="header__btn">
          <a href="mail:divonovgyantoro@gmail.com">
              <button class="btn">Hire Me Now</button>
          </a>
      </div>
      </div>
    </header>

    <section class="section__container about__container" id="about">
      <div class="about__image">
        <img src="assets/image/bg.png" alt="bg" class="about__bg-1" />
        <img src="assets/image/bg.png" alt="bg" class="about__bg-2" />
        <img src="assets/image/img2.jpeg" alt="about" class="about__img" />
      </div>
      <div class="about__content">
        <h2 class="section__header">Bit About Me</h2>
        <p class="section__description">
          Apart from being an IT professional as a Software Engineer & Website Developer, 
          I am also a young man involved in fitness and music. 
          I have been in the fitness world for 2 years, and in the music world since junior high school. 
          Now I am pursuing the world of IT, I studied at the <i>Center for Computing and Information Technology, Faculty of Engineering, University of Indonesia</i>, and an <i>Ungraduates Bachelor of Information, Communication and Technology, Asia University</i>.
        </p>
        <div class="about__btn">
          <a href="#" download>
              <button class="btn">Download CV</button>
          </a>
      </div>
      </div>
    </section>

    <section class="section__container service__container" id="service">
      <h2 class="section__header">My Best Services</h2>
      <div class="service__grid">
        <div class="service__card">
          <span><i class="ri-window-fill"></i></span>
          <h4>Website Design</h4>
          <p>
            creating visually stunning and responsive web designs to bring your idea to life online while providing the best possible user experience.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-store-3-fill"></i></span>
          <h4>E-commerce Solutions</h4>
          <p>
            constructing user-focused, scalable, safe online businesses that improve the buying experience and increase conversions.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-price-tag-2-fill"></i></span>
          <h4>Content Marketing</h4>
          <p>
            Among the things I do for a living are blog articles, videos, social media endorsements, and material that increases traffic and interaction.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-presentation-fill"></i></span>
          <h4>Personal Trainer</h4>
          <p>
            With 2 years of experience in the fitness world, I can be a professional trainer for clients who want to start in the fitness world.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-music-2-line"></i></span>
          <h4>Beginner Guitar Tutor</h4>
          <p>
            With about 5 years of experience in music, I have learned a lot of fundamentals in music, especially guitar. I can provide lessons for beginners from zero to being able to create their own music.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-drop-fill"></i></span>
          <h4>Graphic Design</h4>
          <p>
            With expertise in blending colors, typography, and visual design, 
            I transform concepts into captivating works of art, captivating the eye and stimulating the imagination.
          </p>
        </div>
      </div>
    </section>

    <section class="section__container portfolio__container" id="portfolio">
      <h2 class="section__header">My Portofolio</h2>
      <p class="section__description">
        Explore a carefully chosen selection of my diverse work that highlight my proficiency in Web and Software Programming, Design, and other related fields. Every project I work on demonstrates my commitment to creating cutting-edge, immersive digital experiences.
      </p>
      <div class="portfolio__grid">
        <div class="portfolio__card">
          <img src="assets/image/batman2.jpg" alt="portfolio" />
        </div>
        <div class="portfolio__card">
          <img src="assets/image/batman2.jpg" alt="portfolio" />
        </div>
        <div class="portfolio__card">
          <img src="assets/image/batman2.jpg" alt="portfolio" />
        </div>
        <div class="portfolio__card">
          <img src="assets/image/batman2.jpg" alt="portfolio" />
        </div>
        <div class="portfolio__card">
          <img src="assets/image/batman2.jpg" alt="portfolio" />
        </div>
        <div class="portfolio__card">
          <img src="assets/image/batman2.jpg" alt="portfolio" />
        </div>
      </div>
      <div class="portfolio__banner">
        <div class="portfolio__banner__card">
          <span><i class="ri-macbook-line"></i></span>
          <h4>10+ Projects</h4>
          <p>Delivered</p>
        </div>
        <div class="portfolio__banner__card">
          <span><i class="ri-discuss-line"></i></span>
          <h4>1400 Happy</h4>
          <p>W/ Me</p>
          
        </div>
        <div class="portfolio__banner__card">
          <span><i class="ri-heart-fill"></i></span>
          <h4>1 Lovely</h4>
          
        </div>
      </div>
    </section>

    <section class="section__container contact__container" id="contact">
      <div class="logo">D</div>
      <h2 class="section__header">Let's Talk With Me!</h2>
      <p class="section__description">
        Feel free to reach out and discuss potential collaborations through my personal portfolio website.
      </p>
      <div class="contact__socials">
        <a href="https://www.instagram.com/novgyantoro/"><i class="ri-instagram-fill"></i></a>
        <a href="https://t.me/novgyantoro"><i class="ri-telegram-fill"></i></a>
        <a href="https://twitter.com/divyanovan"><i class="ri-twitter-x-fill"></i></a>
        <a href="https://www.tiktok.com/@novgyantoro"><i class="ri-tiktok-fill"></i></a>
      </div>
    </section>
    <footer class="footer">
      Copyright © 2024 Divo Dwinov All rights reserved.
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="assets/main.js"></script>
  </body>
</html>